<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>drop-saga</title>

<script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
<script src="http://code.createjs.com/tweenjs-0.5.1.min.js"></script>
<script src="http://code.createjs.com/movieclip-0.7.1.min.js"></script>
<script src="http://code.createjs.com/preloadjs-0.4.1.min.js"></script>
<script src="http://code.createjs.com/soundjs-0.5.2.min.js"></script>
<script src="model.js"></script>
<style type="text/css">
    /* Remove margins and HTML scrollbars */
    BODY, HTML  {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    canvas {
        font-family: "Brady Bunch Remastered";
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -webkit-user-drga: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    @font-face {
        font-family: Brady Bunch Remastered;
        src: url('fonts/BradBunR.eot'); /* IE9 Compatibility Modes */
        src: url('fonts/BradBunR.eot?') format('eot'),  /* IE6-IE8 */
        url('fonts/BradBunR.woff') format('woff'), /* Modern Browsers */
        url('fonts/BradBunR.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('fonts/BradBunR.svg#svgBradBunR') format('svg'); /* Legacy iOS */
    }
</style>
<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	images = images||{};

	var loader = new createjs.LoadQueue(false);
	loader.installPlugin(createjs.Sound);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete() {
	exportRoot = new lib.model();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

    //canvas.oncontextmenu="return false;"
    canvas.oncontextmenu = function() {
        return false;  
    }
    
    fpsLabel = new createjs.Text("-- fps", "bold 18px Arial", "#FFF");
    stage.addChild(fpsLabel);
    fpsLabel.x = 460;
    fpsLabel.y = 5;
    
	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", tick);
}
    
function tick(event)
{
    fpsLabel.text = Math.round(createjs.Ticker.getMeasuredFPS()) + " fps";
    
    stage.update(event);
}

function playSound(id, loop) {
	return createjs.Sound.play(id, createjs.Sound.INTERRUPT_EARLY, 0, 0, loop);
}
</script>
</head>

<body onload="init();" style="background-color:#FFFFFF">
	<canvas id="canvas" width="960" height="550" style="background-color:#FFFFFF"></canvas>
</body>
</html>