{
  "meta": {
    "version": "0.6.0"
  },
  "savePath": "D:\\repo\\bitbucket\\phasermodel\\assets\\sprites",
  "images": [],
  "folders": [
    "D:/repo/bitbucket/phasermodel/assets/gui"
  ],
  "packOptions": {
    "textureName": "gui",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Phaser 3",
    "fileName": "pack-result",
    "savePath": "D:\\repo\\bitbucket\\phasermodel\\assets\\sprites",
    "width": 1024,
    "height": 1024,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 2,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}