<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drop Catcher Saga</title>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Itim|Roboto+Condensed" rel="stylesheet">
    <style type = "text/css">
        body{
            background: #000000;
            padding: 0px;
            margin: 0px;
        }
        /* canvas{
            display:block;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }  */

        /* .webgl-content * {border: 0; margin: 0; padding: 0} */
        /* .webgl-content {position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);} */
        /* .footer {height: 38px; line-height: 38px; font-family: 'Fredoka One', Helvetica, Verdana, Arial, sans-serif; font-size: 18px;}  */
        /* .footer .fullscreen {height: 38px; line-height: 38px; position: absolute; right: 0;}  */
        /* .fullscreen {background-image: url(assets/fullscreen.png); width: 38px;} */
    </style>
    <script src="phaser.min.js"></script>
    <script src="js/letter.js"></script>
    <script src="js/word.js"></script>
    <script src="js/image.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/ranking.js"></script>
    <script src="js/scoremanager.js"></script>
    <script src="js/preloader.js"></script>
    <script src="js/opening.js"></script>
    <script src="js/game.js"></script> 
</head>
<body>
    <script src="js/main.js"></script>
</body>
</html>